[gd_scene load_steps=2 format=3 uid="uid://moaww8kftt47"]

[ext_resource type="Script" path="res://arrow/arrow.gd" id="1_pcjik"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_pcjik")

[node name="CenterLine" type="Line2D" parent="."]

[node name="P2_W1" type="Line2D" parent="."]
visible = false

[node name="P2_W2" type="Line2D" parent="."]
visible = false

[node name="P1_W1" type="Line2D" parent="."]
visible = false

[node name="P1_W2" type="Line2D" parent="."]
visible = false
