[gd_scene load_steps=2 format=3 uid="uid://bf1vkxi8i0lm1"]

[ext_resource type="Script" path="res://multi_section_move_animation/multi_section_move_animation.gd" id="1_i00fd"]

[node name="MultiSectionMoveAnimation" type="Node2D"]
script = ExtResource("1_i00fd")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
