[gd_scene load_steps=10 format=3 uid="uid://badvyttjvm46q"]

[ext_resource type="Script" path="res://윷놀이.gd" id="1_4ga8h"]
[ext_resource type="PackedScene" uid="uid://bkvgmbeaudovv" path="res://윷짝.tscn" id="2_lq234"]
[ext_resource type="PackedScene" uid="uid://dlbiocll5ans6" path="res://말눈들.tscn" id="3_of73k"]
[ext_resource type="PackedScene" uid="uid://bf1vkxi8i0lm1" path="res://multi_section_move_animation/multi_section_move_animation.tscn" id="4_co4wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8horw"]
bg_color = Color(0.272655, 0.272655, 0.272655, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gvy41"]
font_size = 24

[sub_resource type="Theme" id="Theme_y2end"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_6e71o"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_jwqqu"]
default_font_size = 30

[node name="윷놀이" type="Node2D"]
script = ExtResource("1_4ga8h")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8horw")
follow_focus = true

[node name="진행사항" type="Label" parent="ScrollContainer"]
layout_mode = 2

[node name="윷짝" parent="." instance=ExtResource("2_lq234")]

[node name="말눈들" parent="." instance=ExtResource("3_of73k")]

[node name="판밖말들" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="판밖말들"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="판밖말들/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="판밖말들/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "달말들"
label_settings = SubResource("LabelSettings_gvy41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="판밖말들/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "길보기"
label_settings = SubResource("LabelSettings_gvy41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="판밖말들/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "난말들"
label_settings = SubResource("LabelSettings_gvy41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="판밖말들/VBoxContainer2"]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[node name="윷던지기" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -45.5
offset_right = 124.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y2end")
text = "윷던지기"

[node name="자동진행" type="CheckButton" parent="."]
offset_right = 44.0
offset_bottom = 24.0
theme = SubResource("Theme_6e71o")
text = "자동진행하기"

[node name="MultiSectionMoveAnimation" parent="." instance=ExtResource("4_co4wg")]

[node name="길보기" type="CheckButton" parent="."]
offset_right = 44.0
offset_bottom = 24.0
theme = SubResource("Theme_jwqqu")
text = "모든길보기"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="윷던지기" to="." method="_on_윷던지기_pressed"]
[connection signal="toggled" from="자동진행" to="." method="_on_자동진행_toggled"]
[connection signal="toggled" from="길보기" to="." method="_on_길보기_toggled"]
