[gd_scene load_steps=2 format=3 uid="uid://badvyttjvm46q"]

[ext_resource type="Script" path="res://윷놀이.gd" id="1_4ga8h"]

[node name="윷놀이" type="Node2D"]
script = ExtResource("1_4ga8h")

[node name="달말들" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="난말들" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="윷통" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
